.PHONY : all clean build mkdist dist deploy copy image check_image

MY_DIR := $(dir $(realpath $(lastword $(MAKEFILE_LIST))))
CHAL_DIR := $(realpath $(CURDIR))
CHROOT ?= ubuntu@sha256:965fbcae990b0467ed5657caceaec165018ef44a4d2d46c7cdea80a9dff0d1ea
NAME ?= challenge_name
PORT ?= 5000

all: image

image:
	docker build --squash -t chal_${NAME} --build-arg INNER=${CHROOT} --build-arg CHAL=$(notdir $(basename $(CHAL_DIR))) -f ${MY_DIR}/builder.Dockerfile $(dir $(MY_DIR:/=))

build: ${BUILD_PRODUCTS}

mkdist:
	rm -rf dist
	mkdir -p dist
	[ -z "${DIST}" ] || zip "dist/${NAME}.zip" ${DIST}

dist: check_image
	docker run --rm -d --name tmp_chal_${NAME} chal_${NAME} && docker cp tmp_chal_${NAME}:/chroot/dist dist && docker kill tmp_chal_${NAME}

clean:
	rm -rf ${BUILD_PRODUCTS} ${SIDE_PRODUCTS}

deploy: check_image
	docker run --privileged --rm -d --name chal_${NAME} -p ${PORT}:5000 chal_${NAME}

copy:
	cp ${BUILD_PRODUCTS} ${EXTRA_FILES} ${DEST}
	ln -s ${ENTRYPOINT} /entry

check_image:
	docker images | grep chal_${NAME}
